<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table template Website Template Live Demo</title>
    <style>
        body{
            font-family: sans-serif;
        }
        div{
            text-align: center;
        }
        div h1{
            margin-bottom: 0;
            color: #7073ec;
        }
        p{
            width: 500px;
            margin: 20px auto 0;
            line-height: 150%;
        }
        .btn{
            border: 2px solid transparent;
            border-radius: 10px;
            font-size: 18px;
            padding: 8px 20px;
            color: white;
            text-align: center;
        }
        .trial-btn{
            margin-top: 15px;
            background-color: #4aa5ec;
            width: 20%;
            font-size: 20px;
            padding: 15px 20px;
            font-weight: bold;
        }
        table{
            border: 1px solid gray;
            border-collapse: collapse;
            width: 80%;
            height: auto;
            margin: 20px auto;
        }
        thead{
            text-align: center;
        }
        td{
            border: 1px solid grey;
            padding: 15px;
            border-collapse: collapse;
        }
        .price{
            padding: 30px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        .center{
            text-align: center;
        }
        .twentynine{
            background-color: #7ebff2;
        }
        .fiftynine{
            background-color: #4a87ec;
        }
        .hundred{
            background-color: #7073ec;
        }
        .btn-margin{
            margin-left: 45px;
        }
        #none{
            border-top-color: white;
            border-left-color: white;
        }
        .color{
            color: #808080;
        }
        footer{
            background-color: black;
        }
        footer p{
            padding: 10px 5px;
            text-align: center;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Pricing Table Template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="trial-btn btn">start your free trial</button>
    </div>
    <table>
        <thead>
            <tr>
                <td id="none"></td>
                <td class="color">BASIC</td>
                <td class="color">STANDARD</td>
                <td class="color">ADVANCED</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monthly Price</td>
                <td class="twentynine price center">$ 29</td>
                <td class="fiftynine price center">$59</td>
                <td class="hundred price center">$ 139</td>
            </tr>
            <tr>
                <td>Users</td>
                <td class="center">1 full user</td>
                <td class="center">5 full users</td>
                <td class="center">Custom users</td>
            </tr>
            <tr>
                <td>Unlimited read-only users</td>
                <td class="center">1,000 Email Previews</td>
                <td class="center">2,000 Email Previews</td>
                <td class="center">Custom Email Previews</td>
            </tr>
            <tr>
                <td>Contacts</td>
                <td class="center">5 contacts per client</td>
                <td class="center">25 contacts per client</td>
                <td class="center">Unlimited contacts</td>
            </tr>
            <tr>
                <td>Coffee</td>
                <td class="center">5 cups</td>
                <td class="center">8 cups</td>
                <td class="center">10 cups</td>
            </tr>
            <tr>
                <td></td>
                <td><button class="twentynine btn-margin btn">choose plan</button></td>
                <td><button class="fiftynine btn-margin btn">choose plan</button></td>
                <td><button class="hundred btn-margin btn">choose plan</button></td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p><a href="">Template</a> created with <a href="">Nicepage</a>.</p>
    </footer>
</body>
</html>